<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/f3f3d58c50.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>David Prasad - Websites for Beginners</title>
</head>
<body>
    <header title="Witnessing Ministries of Christ">
       <img src="img/wmc-logo-icon.svg" class="logo" width="200 px" height="200px">
        <h1 class="fonthead">Witnessing Ministries of Christ</h1>
        <h2 id="headersub">Ministry of the Rural Presbyterian Church</h2>
    </header>

    <nav class="fontnav">
        
        <a href="index.html" class="navitem" target="_self"> Home </a>
        <a href="about.html" class="navitem" target="_self"> About </a>
        <a href="contact.html" class="navitem" target="_self"> Contact </a>

    </nav>

    <section>

    </section>

    <article>

    </article>

    <footer>
        
    </footer>
    
</body>
</html>